{
  "name": "time-stamp-microservice-tool",
  "description": "A Free Code Camp Back End project using Node and Express",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  }
}
